[sssd]
domains = gonzaga.edu
config_file_version = 2
services = nss, pam

[domain/gonzaga.edu]
default_shell = /bin/bash
krb5_store_password_if_offline = True
cache_credentials = True
krb5_realm = GONZAGA.EDU
realmd_tags = manages-system joined-with-adcli 
id_provider = ad
fallback_homedir = /home/%u
ad_domain = gonzaga.edu
use_fully_qualified_names = False
ldap_id_mapping = True
access_provider = permit
auth_provide = ad
ignore_group_memebers = True
ldap_use_tokegroups = False
timeout = 30
